[33mcommit 31beeef683933e89ba4e66f8cce08c6fc36f1349[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: 4a01255 af02f15
Author: Angelina <shabaltas.angel68@gmail.com>
Date:   Mon Jun 10 20:51:42 2019 +0300

    Merge branch 'master' of https://github.com/Shabaltas/javaWEB

[33mcommit 4a012551212c47eaef996a06c900debc192b8816[m
Author: Angelina <shabaltas.angel68@gmail.com>
Date:   Mon Jun 10 20:51:37 2019 +0300

    nothing much

[33mcommit af02f1504c1170889146a914dccbf46d3dd5e67f[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Angelina <shabaltas.angel68@gmail.com>
Date:   Mon Jun 10 20:39:08 2019 +0300

    nothing much

[33mcommit 5be80f3a8b8e2b1b54353305738515663390cd56[m
Author: Angelina <shabaltas.angel68@gmail.com>
Date:   Mon Jun 10 10:43:02 2019 +0300

    documentation

[33mcommit ae0467d9d8d25d14cbd17396224c436c9067a5d9[m
Author: Angelina <shabaltas.angel68@gmail.com>
Date:   Sat Jun 8 21:34:44 2019 +0300

    reader & parser & creator & logging & another MatrixThread implementation

[33mcommit 452c8c0ba7886dc5a9c8ad79a1b59e712c76aba7[m
Author: Angelina <shabaltas.angel68@gmail.com>
Date:   Sat Jun 8 15:57:50 2019 +0300

    upload TASK3

[33mcommit 4ac248c5c4ba702f47dabcee7a20f8997bfde1d2[m
Author: Angelina <shabaltas.angel68@gmail.com>
Date:   Thu Jun 6 08:21:21 2019 +0300

    demoThread modified

[33mcommit 22e08902df116d7d12cd21811627c3c56430cbc2[m
Author: Angelina <shabaltas.angel68@gmail.com>
Date:   Thu Jun 6 08:20:38 2019 +0300

    task2 modified

[33mcommit aa3435b97baf0639faec847565ae1c713ff39306[m
Author: Angelina <shabaltas.angel68@gmail.com>
Date:   Fri May 31 19:03:50 2019 +0300

    fixed some code convention mistakes

[33mcommit 0669f5af8432e83f9cf1cc3b79251c162d13e474[m
Author: Angelina <shabaltas.angel68@gmail.com>
Date:   Fri May 31 18:20:18 2019 +0300

    demoThread upload

[33mcommit 6159453287fdcbf92994c7cf4d05a2386fbe6c93[m
Author: Angelina <shabaltas.angel68@gmail.com>
Date:   Tue May 28 19:56:59 2019 +0300

    testNG

[33mcommit 9e6bcb3df239db9d3fe220172ccf908a4c9d186b[m
Author: Angelina <shabaltas.angel68@gmail.com>
Date:   Tue May 28 09:48:45 2019 +0300

    testNG

[33mcommit ea82f7b40a658d72b586aca97e88ebe6d7bf0f63[m
Author: Angelina <shabaltas.angel68@gmail.com>
Date:   Fri May 24 07:24:46 2019 +0300

    log4j, reader, equals

[33mcommit 8144ad3d0bf6f230dfb92c65ad216546e38c4642[m
Author: Angelina <shabaltas.angel68@gmail.com>
Date:   Thu May 23 21:21:27 2019 +0300

    upgrade

[33mcommit 2bb09f9ee68df8a4dce297cd8428c6fe8fffee28[m
Author: Angelina <shabaltas.angel68@gmail.com>
Date:   Thu May 23 17:54:33 2019 +0300

    individual tasks

[33mcommit 33b6f72b8c66dcf1a53bc196bfe95a059dd31dcc[m
Author: Angelina <shabaltas.angel68@gmail.com>
Date:   Thu May 23 13:57:38 2019 +0300

    upload TASK2

[33mcommit 446e00b73fb1c940fe459e4c88e467cf59653e8e[m
Author: Angelina <shabaltas.angel68@gmail.com>
Date:   Wed May 15 20:48:07 2019 +0300

    added some tests

[33mcommit 65868604df6097fb8af4f4963c5065e29a12a02e[m
Author: Angelina <shabaltas.angel68@gmail.com>
Date:   Tue May 14 22:28:04 2019 +0300

    refactored main.Runner

[33mcommit 01a6d068673f7aa63e22dfcc86fe963726f48c76[m
Author: Angelina <shabaltas.angel68@gmail.com>
Date:   Tue May 14 21:27:45 2019 +0300

    added TestNG

[33mcommit b26aee4342d59db72b926573bf430902648d54b6[m
Author: Angelina <shabaltas.angel68@gmail.com>
Date:   Mon May 13 18:27:31 2019 +0300

    refactored specifications and repository

[33mcommit 4050918e5e9c927dc8239248b4f0afb297dc8a1a[m
Author: Angelina <shabaltas.angel68@gmail.com>
Date:   Mon May 13 13:29:13 2019 +0300

    added java documentation, refactored a little

[33mcommit d00f4eb35aaab7d4b3c4acdb5341a0198232235a[m
Author: Angelina <shabaltas.angel68@gmail.com>
Date:   Sun May 12 12:47:56 2019 +0300

    just refactor catalogs
